*{
    margin: 0;
    font-family: font-family: 'Work Sans', sans-serif;
}
/* All button style */
.button {
    font-weight: 600;
    font-size: 20px;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    margin-bottom: 50px;
    background-color: #ff900e;
    color: #ffffff;
}
.button a{
    text-decoration: none;
    color: white;
}
.button:hover{
    transform: scale(1.1);
  transition: transform 0.2s ease;
}


/* Header and navigation styles */

.header{
    background-color: rgba(255, 144, 14, 0.1);
}

/* Nav style */
.nav-title{
    font-weight: 700px;
    font-size: 45px;
}
.nav-container, .nav-ul ul{ 
    display: flex; 
    justify-content: space-around; align-items: center; 
} 
.nav-container{
    padding-top: 20px;
}
.nav-ul ul li{
    list-style: none;
    font-size: 1.3em;
}
.nav-ul ul li a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
}
.nav-ul ul li:hover{
    transform: scale(1.1);
    transition: transform 0.2s ease;
}

/* Banner styles */
.banner, .banner-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
}
.banner h1{
    font-size: 64px; 
    font-weight: 700; 
}
.banner{
    text-align: center;
     margin-top: 110px; 
}
.banner-img{
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    
}
/* Header Close */

/* universal style for main and footer */
main,
footer {
  max-width: 1280px;
  margin: 0 auto;
}

/* Main Section */

/* Quick list section */

.quick-list-container{ 
    display: flex; 
    gap: 73px; 
    margin: 30px; 
} 
.quick-list-images{ 
    display: grid; grid-template-columns: repeat(2, 1fr); 
    gap: 24px; 
} 
.quick-list-text{ 
    display: flex; 
    gap: 24px; 
    flex-direction: column; justify-content: center; align-items: flex-start; 
} 
.Quick-list-full-title{ 
    font-weight: 700; 
    font-size: 45px; 
    color: black; 
} 
.Quick-list-title{ 
    color: #727272; 
    font-weight: 500; 
    font-size: 45px; 
}
.Quick-list-orange-title{ 
    color: #ff900e; 
    font-weight: 700; 
    font-size: 45px; 
}

/* Feature section */

 
.feature-container{ 
    display: flex; 
    column-gap: 80px; 
    margin-top: 160px; 
    width: 100%;
}
.feature-title{ 
    display: flex; 
    gap: 10px; 
    font-weight: 700; 
    font-size: 40px;
    padding-top: 40px;
} 
.line-bar{ 
    background-color: #ff900e;
    height: 125px; 
    width: 5px; 
} 
.feature-text{ 
    width: 48%; 
}
.feature-description{
    margin-top: 25px;
}
    
.feature-image{ 
    padding-top: 50px; 
    width: 45%; 
}
.feature-image img{ 
    padding-top: 10px; 
    width: 100%; 
} 
.feature-box{ 
    box-shadow: 3px 2px 15px 2px rgba(0, 0, 0, 0.05); 
    margin: 25px 0; 
    padding: 20px; 
    border-radius: 8px; 
} 
.floating-button{ 
    background-color: #ff900e; 
    color: #ffffff; 
    padding: 35px; 
    height: 100px; 
    width: 240px; 
    border-radius: 7px; 
    position: relative; 
    left: -90px; 
    bottom: 70px; 
    text-align: center; 
} 
.floating-button h1{ 
    font-weight: 700; 
    font-size: 65px; 
} 
.floating-button h6{ 
    font-weight: 500; 
    font-size: 25px; 
}

/* Some facts Section */

.some-facts-containee{
    padding-bottom: 10px;
}

.some-facts-title{ 
    font-weight: 700; 
    font-size: 45px; 
    padding: 20px 0; 
} 
 
.all-facts-items{
    display: flex;
    justify-content: space-around;
    margin-top: 80px
}
.facts-item{ 
    border: 1px solid #ff900e; 
    border-radius: 8px; 
    width: 241.83px; 
    padding: 50px 0; 
    text-align: center; 
}
.facts-item:hover{ 
    transform: scale(1.2); 
    transition: transform 0.5s ease, box-shadow 0.5s ease; 
    box-shadow: 3px 2px 10px 3px rgba(162, 14, 14, 0.2); }

    /* Footer part */

    /* sponsor styles */

    .footer-container{ 
        text-align: center;
        margin-top: 60px; 
    } 
    .sponsor-title{ 
        font-weight: 700; 
        font-size: 45px; 
    } 
    .sponsor-description{ 
        padding: 25px 0 50px; 
    }
    .sponsor-images{ 
        display: flex; 
        justify-content: space-around; 
        filter: grayscale(100%); 
        margin-bottom: 20px;
    } 
    .sponsor-images img{ 
        max-width: 100%; 
        height: auto; 
    }

    /* Extra part for Bonus point */

    .fieldset{
        padding-left: 80px;
        margin-top: 30px;
        background-color: #fff4e7;
    
    }
    .box{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
    }
    .box-item{
        width: 80%;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .Bonus{
        width: 100%;
        height: 50px;
        padding-left: 10px;
        padding-top: 10px;
        border: 3px solid slategrey;
        overflow-y: scroll;

    }
 
    /* END Part Style */

    .end-title {
        text-align: center;
        padding-top: 30px;
        margin-top: 120px;
        height: 60px;
        background-color: #fff4e7;
      }


      /* Responsive Styles */

      @media screen and (max-width: 576px) {
        /* Nav Section */
        .nav-container{ 
            flex-direction: column; 
            align-items: flex-start; 
            width: 100%; } 
        .nav-title{ 
            padding-left: 10px; } 
        .nav-ul ul { 
            flex-direction: column; 
            align-items: flex-start; }

            /* Banner Section */
            .banner-container{ 
                width: 100%; 
            } 
            .banner h1{ 
                font-size: 2em; 
            } 
            .banner{ 
                font-size: 1em; 
                padding: 10px; 
                width: 94%; } 
            .banner-img img{ 
                    width: 90%; 
                    border-radius: 5px; 
            }

            /* Quick List Section */
            .quick-list-container{ 
                flex-direction: column; 
                width: 100%; 
                margin: 0; 
            } 
            .quick-list-images{ 
                grid-template-columns: repeat(1, 1fr); 
                justify-content: center; 
                width: 100%; 
            } 
            .quick-list-images img{ 
                    width: 100%; 
            } 
            .quick-list-text{ 
                width: 94%; 
                padding: 10px; 
            } 

            /* Feature part */
            .feature-container{
                 flex-direction: column; 
                 width: 100%; 
                 margin-top: 0; 
            } 
            .line-bar{ 
                display: none; 
            } 
            .feature-text { 
                width: 94%; 
                padding: 10px; 
            } 
            .feature-text h2{ 
                font-size: 1em; 
            } 
            .feature-image { 
                padding-top: 0px; 
                width: 100%; 
            } 
            .floating-button{ 
                position: relative; 
                top: 25%; 
                left: 10%; 
            }

            /* Some Facts */
            .some-facts-container{ 
                width: 100%; 
            } 
            .some-facts-title{ 
                width: 94%; 
                padding-left: 10px; 
                font-size: 2em; 
            } 
            .some-facts-container p{ 
                padding: 10px; 
            } 
            .all-facts-items{ 
                flex-direction: column; 
                align-items: center; 
                gap: 20px; 
                margin: 0px; 
                width: 100%; 
            } 
            .facts-item{ 
                    width:90%; 
                    margin-bottom: 200px; 
            }

            /* Sponsor Area */
            .footer-container{ 
                width: 100%; 
                padding: 0; 
            } 
            .sponsor-text{ 
                width: 94%; 
                font-size: 1em; 
                padding: 10px; 
            } 
            .sponsor-images{ 
                flex-direction: column; 
                gap: 15px; 
                padding: 10px; 
                justify-content: center;
                align-items: center; 
            } 
            .sponsor-images img{ 
                width: 50%; 
            }

            /* Bonus Part */

        .fieldset{
            width: 100%;
            padding: 0px;
        }
        .box{
            grid-template-columns: repeat(1, 1fr);
        }

            
            /* End Part */
            .end-title{ 
                padding: 0; 
                margin: 0; 
                font-size: 1fr; 
            } 
      }